<html>
<head>
  <title>Jordan's Website</title>
</head>

  <body>
    <img src="images/jsname.png" class="title">
  <div class="navbar">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="noun.html">Noun Project</a></li>
  <li><a href="doesntexist">School</a></li>
  <li><a href="stilldoesntexist">About</a></li>
</ul>
  </div>

  
    <img class="pal" src="images/Pletters.png">
  
<img class="pa" src="images/Personal Artifact.png">
    
    
    
    
</body>

  <style>
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: fantasy;
}

li a:hover {
  background-color: #c5283d;
  transition: 0.5s;
}

.navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
}

body {
  background: rgb(167,0,0);
background: linear-gradient(360deg, rgba(167,0,0,1) 0%, rgba(221,47,47,1) 36%, rgba(255,93,93,1) 100%);
  
}

.pal {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  height: 30%;
}

.pa {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

.title {
  width: 20%;
  height: 20%;
}
    
    
    
  </style>


</html>
