<html>
<head>
  <title>Jordan's Website</title>
</head>

  <body>
    <img src="https://cdn.discordapp.com/attachments/806214473504260116/809669210946797588/jsname.png" class="title">
  <div class="navbar">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="noun.html">Noun Project</a></li>
  <li><a href="#contact">School</a></li>
  <li><a href="#about">About</a></li>
</ul>
  </div>

  
    <img class="pal" src="https://cdn.discordapp.com/attachments/806214473504260116/809891943189839962/NCR.png">
  
<table>
  <tr>
    <th>Ranking</th>
    <th id="conbar">Console</th>
    <th>Year</th>
    <th>Initial Price</th>
    <th>Units Sold</th>
  </tr>
  <tr>
    <td class="rank">#13</td>
    <td><a href="https://en.wikipedia.org/wiki/Virtual_Boy" target="_blank" class="clink"><p>Virtual Boy</p></a><img src="images/noun images/VB.jpg" id="VB"></td>
    <td>1995</td>
    <td>$179.99</td>
    <td>770,000</td>
  </tr>
  <tr>
    <td class="rank">#12</td>
    <td><a href="https://en.wikipedia.org/wiki/Game_Boy_Color" target="_blank" class="clink"><p>Game Boy Color</p></a><img src="images/noun images/GBC.png" id="VB"></td>
    <td>1998</td>
    <td>$69.99</td>
    <td>118.69 million</td>
  </tr>
  <tr>
    <td class="rank">#11</td>
    <td><a href="https://en.wikipedia.org/wiki/Nintendo_Entertainment_System" target="_blank" class="clink"><p>Nintendo Entertainment System</p></a><img src="images/noun images/NES.jpg" id="VB"></td>
    <td>1985</td>
    <td>$149.99</td>
    <td>61.91 million</td>
  </tr>
  <tr>
    <td class="rank">#10</td>
    <td><a href="https://en.wikipedia.org/wiki/Game_Boy" target="_blank" class="clink"><p>Game Boy</p></a><img src="images/noun images/GB.jpg" id="VB"></td>
    <td>1989</td>
    <td>$89.99</td>
    <td>118.69 million</td>
  </tr>
  <tr>
    <td class="rank">#9</td>
    <td><a href="https://en.wikipedia.org/wiki/Game_Boy_Advance" target="_blank" class="clink"><p>Game Boy Advance</p></a><img src="images/noun images/GBA.jpg" id="VB"></td>
    <td>2001</td>
    <td>$99.99</td>
    <td>81.51 million</td>
  </tr>
  <tr>
    <td class="rank">#8</td>
    <td><a href="https://en.wikipedia.org/wiki/Wii" target="_blank" class="clink"><p>Wii</p></a><img src="images/noun images/W.jpg" id="VB"></td>
    <td>2006</td>
    <td>$249.99</td>
    <td>101.63 million</td>
  </tr>
  <tr>
    <td class="rank">#7</td>
    <td><a href="https://en.wikipedia.org/wiki/Nintendo_DS" target="_blank" class="clink"><p>Nintendo DS</p></a><img src="images/noun images/DS.jpg" id="VB"></td>
    <td>2004</td>
    <td>$149.99</td>
    <td>154.02 million</td>
  </tr>
  <tr>
    <td class="rank">#6</td>
    <td><a href="https://en.wikipedia.org/wiki/Wii_U" target="_blank" class="clink"><p>Wii U</p></a><img src="images/noun images/WU.jpg" id="VB"></td>
    <td>2012</td>
    <td>$299.99</td>
    <td>13.56 million</td>
  </tr>
  <tr>
    <td class="rank">#5</td>
    <td><a href="https://en.wikipedia.org/wiki/Nintendo_3DS" target="_blank" class="clink"><p>Nintendo 3DS</p></a><img src="images/noun images/3DS.jpeg" id="VB"></td>
    <td>2011</td>
    <td>$249.99</td>
    <td>75.94 million</td>
  </tr>
  <tr>
    <td class="rank">#4</td>
    <td><a href="https://en.wikipedia.org/wiki/Nintendo_64" target="_blank" class="clink"><p>Nintendo 64</p></a><img src="images/noun images/N64.jpg" id="VB"></td>
    <td>1996</td>
    <td>$199.99</td>
    <td>32.93 million</td>
  </tr>
  <tr>
    <td class="rank">#3</td>
    <td><a href="https://en.wikipedia.org/wiki/GameCube" target="_blank" class="clink"><p>Gamecube</p></a><img src="images/noun images/GC.jpg" id="VB"></td>
    <td>2001</td>
    <td>$199.99</td>
    <td>21.75 million</td>
  </tr>
  <tr>
    <td class="rank">#2</td>
    <td><a href="https://en.wikipedia.org/wiki/Super_Nintendo_Entertainment_System" target="_blank" class="clink"><p>Super NES</p></a><img src="images/noun images/SNES.jpg" id="VB"></td>
    <td>1990</td>
    <td>$199.99</td>
    <td>49.10 million</td>
  </tr>
  <tr>
    <td class="rank">#1</td>
    <td><a href="https://en.wikipedia.org/wiki/Nintendo_Switch" target="_blank" class="clink"><p>Nintendo Switch</p></a><img src="images/noun images/NS.jpg" id="VB"></td>
    <td>2017</td>
    <td>$299.99</td>
    <td>79.87 million (As of December 2020)</td>
  </tr>
</table>
    
    
    
    
</body>

  <style>
    
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: fantasy;
}

li a:hover {
  background-color: #c5283d;
  transition: 0.5s;
}

.navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
}

body {
  background: rgb(138,138,138);
background: linear-gradient(360deg, rgba(138,138,138,1) 0%, rgba(228,225,255,1) 37%, rgba(255,63,63,1) 100%);
  
}

.pal {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: ;
  height: ;
}

.pa {
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

.title {
  width: 20%;
  height: 20%;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 2px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

tr:nth-child(odd) {
  background-color: #ff4554;
}

#VB {
  width: 10%;
  float: left;
}

.rank {
  text-align: center;
  font-size: 50px;
  font-family: fantasy;
}

.clink {
  font-size: 25px;
  font-family: fantasy;
  color: darkslategray
}


    
    
    
  </style>


</html>
