<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <img src="https://cdn.discordapp.com/attachments/806214473504260116/827963363664461844/g3bannerf.png" id="topbanner">
  
  <div class="sidebar">
  <a class="active" href="#RIGHTHERE">HOME</a>
  <a href="#WOAHTHEM">YOUR FAVORITES ARRIVING</a>
  <a href="#WOAHGO">TICKETS</a>
  <a href="../index">INDEX</a>
</div>
  
  <div class="wrapper">
  <div class="boxc at"><img src="https://cdn.discordapp.com/attachments/806214473504260116/828334266814562304/g3old.png" id="g3old"></div>
    <div class="box bt"> <p id="RIGHTHERE">HERE AT G3</p>
      <p>At Games, Games, and more Games, we provide an expo for all our attendees like no other: an exlusive tour to showcase all upcoming video games for you to look forward to!</p>
  </div>
 
</div>
  
  <div class="wrapper">
    <div class="woah them"> <p id="WOAHTHEM">YOUR FAVORITES ARRIVING</p>
  </div>
  <div class="boxnin com"><img src="https://cdn.discordapp.com/attachments/806214473504260116/828385834424205332/pretendo.png" id="g3old"></div>
    <div class="boxplay com1"><img src="https://cdn.discordapp.com/attachments/806214473504260116/828385824759611422/stayplation.png" id="g3old"></div>
    <div class="boxz com2"><img src="https://cdn.discordapp.com/attachments/806214473504260116/828385844104658984/zbox.png" id="g3old"></div>
   </div>
 
  <div class="woah tickets"> <p id="WOAHGO">TICKETS</p>
  </div>
  <div class="box tdigital"><img src="https://cdn.discordapp.com/attachments/806214473504260116/828412816734158878/digticket.png" id="tic"></div>
    <div class="box tphysical"><img src="https://cdn.discordapp.com/attachments/806214473504260116/828412818583191582/physticket.png" id="tic"></div>
  
</body>
  <style>
    
    body {
  background-color: #0b132b;
  
}

#topbanner {
  width: 100%;
  position: relative;
  z-index: -5;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 30%;
  background-color: #f1f1f1;
  position: sticky;
  height: 100%;
  overflow: auto;
  top: 50px;
}

.sidebar a {
  display: block;
  color: black;
  font-family: "Lato", sans-serif;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #4056f4;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: sticky;
    top: 0px
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

.wrapper {
		display: grid;
    grid-gap: 10px;
		grid-template-columns: 15% 15% 15%;
		background-color: transparent;
		color: #444;
  padding: 10px;
	}

	.boxc {
		background-image: url('https://cdn.discordapp.com/attachments/806214473504260116/828335211724144660/e3-entrance-crowd.jpg');
		color: black;
		border-radius: 5px;
		padding: 20px;
		font-size: 150%;
	}

.box {
  background-color: white;
		color: black;
		border-radius: 5px;
		padding: 20px;
		font-size: 150%;
}

.woah {
  background-color: #ce2d4f;
		color: black;
		border-radius: 5px;
		padding: 20px;
		font-size: 150%;
}

.them {
		grid-column: 3 / span 2;
    grid-row: 1 / span 0;
}

.tickets {
		grid-column: 4 / span 1;
    grid-row: 7 / span 0;
}

	.at {
		grid-column: 4 / span 1;
    grid-row: 1 / span 1;
	}
	.bt {
		grid-column: 3 / span 1;
    grid-row: 1 / span 0;
	}

.com {
		grid-column: 3 / span 2;
    grid-row: 4 / span 0;
	}

.com1 {
		grid-column: 3 / span 2;
    grid-row: 5 / span 0;
	}

.com2 {
		grid-column: 3 / span 2;
    grid-row: 6 / span 0;
	}

#g3old {
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#tic {
  width: 25%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#RIGHTHERE {
  text-align: center;
  font-family: "Lato", sans-serif;
}

#WOAHTHEM {
  text-align: center;
  font-family: "Lato", sans-serif;
  color: white;
}

#WOAHGO {
  text-align: center;
  font-family: "Lato", sans-serif;
  color: white;
}

.boxnin {
		background-image: url('https://cdn.discordapp.com/attachments/806214473504260116/828394109378887702/e3-2017.jpg');
		color: black;
		border-radius: 5px;
		padding: 20px;
		font-size: 150%;
	}

.boxplay {
		background-image: url('https://cdn.discordapp.com/attachments/806214473504260116/828393506724511754/sony-e3-2019-playstation-4.original.png');
		color: black;
		border-radius: 5px;
		padding: 20px;
		font-size: 150%;
	}

.boxz {
		background-image: url('https://cdn.discordapp.com/attachments/806214473504260116/828386305112932437/xbox-plaza.png');
		color: black;
		border-radius: 5px;
		padding: 20px;
		font-size: 150%;
	}

.tdigital {
		grid-column: 3 / span 0;
    grid-row: 7 / span 0;
	}

.tphysical {
		grid-column: 3 / span 0;
    grid-row: 7 / span 0;
	}
    
    
    
    
    
  </style>
</html>
