<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Avengers - Info</title>
</head>
<body>
  
  <div class="navbar">
  <a href="___">HOME</a>
  <a href="___">CHARACHTERS</a>
  <a href="___"> MOVIES </a>
  <a href="___"> BACKGROUND INFO </a>
  <div class="dropdown">
    <button class="dropbtn">CREATORS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Nicholas</a>
      <a href="#">Scott</a>
      <a href="#">Jordan</a>
      <a href="#">Spencer</a>
    </div>
  </div>
</div>
  <div class="btnc"></div>
  
  <div id="wrapper1">
  <div>
  <img src="images/avengerscast.jpg" id="avengerbanner">
    </div>
    <div>
    <p id="explain">The Avengers are a fictional team of superheroes appearing in American comic books published by Marvel Comics. The team made its debut in The Avengers #1 (cover-dated Sept. 1963), created by writer-editor Stan Lee and artist/co-plotter Jack Kirby.</p>
      <p id="explain">The Avengers were a team of superheroes assembled by Nick Fury and the intelligence agency S.H.I.E.L.D. through the Avengers Initiative, originally Nick Fury intended it to be called the Protectors Initiative.</p>
    </div>
  </div>
  
  <img src="images/marvel-logo-header.jpg" class="shovel img1">
  <div id="wrapper1">
    <div><img src="images/avenger1.jpg" class="shovel img2">
    </div>
    <div><img src="images/avenger2.jpg" class="shovel img3">
    </div>
    <div><img src="images/avenger3.jpg" class="shovel img4">
    </div>
    <div><img src="images/avenger4.png" class="shovel img5">
    </div>
    <div><img src="images/avenger5.jpg" class="shovel img6">
    </div>
    <div><img src="images/avenger6.jpg" class="shovel img7">
    </div>
    <div><img src="images/avenger7.jpg" class="shovel img8">
    </div>
    <div><img src="images/avenger8.jpg" class="shovel img9">
    </div>
  
  
  
  
  
</body>
  <style>
    
    body {
  background-color: #F8EDEB
}

.navbar {
  overflow: hidden;
  background-color: #A0A4B8;
}

.navbar a {
  float: left;
  font-size: 18px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #d8e2dc;
}
  

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 2;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.btnc{
    background:url(images/whatavengers.png) no-repeat;
    cursor:basic;
    border:none;
    width:500px;
    height:240px;
  background-size: 100%;
    display: block;
  margin-left: auto;
  margin-right: auto;
  filter: drop-shadow(5px 5px 3px black);
  transform: translateY(-5%);
  position: relative;
  z-index: 0;
}

.btnc:hover {
  background:url(images/whatavengers.gif) no-repeat;
  width:500px;
    height:240px;
  background-size: 100%;
}

#wrapper1 {
  display: grid;
  margin-right: auto;
  margin-left: auto;
  grid-gap: 8px;
  grid-template-columns: 50% 50%;
}

#avengerbanner {
  width: 100%;
}

#explain {
  text-align: center;
  font-size: 30px;
  transform: translateY(40px);
}

.shovel {
  transition: 0.5s;
}

.shovel:hover {
  transition: 0.3s;
  box-shadow: 5px 5px 20px black;
}

.img1 {
  width: 40%;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.img1:hover {
  width: 41%;
}

.img2 {
  width: 90%;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.img2:hover {
  width: 91%;
}

.img3 {
  width: 90%;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.img3:hover {
  width: 91%;
}

.img4 {
  width: 90%;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.img4:hover {
  width: 91%;
}

.img5 {
  width: 90%;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.img5:hover {
  width: 91%;
}

.img6 {
  width: 90%;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.img6:hover {
  width: 91%;
}

.img7 {
  width: 90%;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.img7:hover {
  width: 91%;
}

.img8 {
  width: 90%;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.img8:hover {
  width: 91%;
}

.img9 {
  width: 90%;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.img9:hover {
  width: 91%;
}
    
    
  </style>
</html>
