<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glove World - Home</title>
</head>
<body>
  
  <img src="amusement/images/glove_text.png" id="toptext">
  
  <div class="relativeproperty">
  <video autoplay muted loop id="myVideo">
  <source src="amusement/images/spongetest.mp4" type="video/mp4">
</video>
    </div>

  <div class="content">
  <h1 class="headingtext">WELCOME TO GLOVE WORLD!</h1>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>
  
  <div class="column2 topcolumn">
    <div>
    <img src="amusement/images/gloveintro.png" class="grow imgcenter">
    </div>
    <div>
      <h1 class="maintext">WHAT IS GLOVE WORLD?</h1>
      <p class="fillertext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dui lacus, finibus sed porta sit amet, aliquet in lorem. Etiam blandit ornare mattis. Maecenas orci est, pharetra ut libero et, tincidunt fringilla erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus ultrices tortor sit amet nisi lobortis suscipit. Integer nisl felis, suscipit ac pellentesque vel, sagittis at erat. Sed blandit diam ac bibendum varius. Morbi pellentesque lobortis semper. Quisque pretium mollis magna vitae sodales. Sed lorem quam, volutpat ac nisi vitae, rutrum ultricies massa.</p>
    </div>
  </div>
    
    <div style="display:block;margin-left:auto;margin-right:auto">
   <h1 class="headingtext">RIDES</h1>
    </div>
  <div class="column3">
    <div>
      <p class="fillertext">FIREY FIST O' PAIN</p>
      <img src="amusement/images/fistopain.png" class="grow imgcenter">
      </div>
    <div>
      <p class="fillertext">GLOVE BOAT</p>
      <img src="amusement/images/gloveboat.png" class="grow imgcenter">
      </div>
    <div>
      <p class="fillertext">GLOVE DROP</p>
      <img src="amusement/images/glovedrop.png" class="grow imgcenter">
      </div>
    <div>
      <p class="fillertext">TILT-A-HURL</p>
      <img src="amusement/images/glovehurl.png" class="grow imgcenter">
      </div>
    <div>
      <p class="fillertext">GLOVE SWING</p>
      <img src="amusement/images/glovespin.png" class="grow imgcenter">
      </div>
    <div>
      <p class="fillertext">GLOVE THEATER</p>
      <img src="amusement/images/glovetheatre.png" class="grow imgcenter">
      </div>
    <div>
      <p class="fillertext">TUNNEL OF GLOVE</p>
      <img src="amusement/images/glovetunnel.png" class="grow imgcenter">
      </div>
    <div>
      <p class="fillertext">GLOVE WHEEL</p>
      <img src="amusement/images/glovewheel.png" class="grow imgcenter">
      </div>
    <div>
      <p class="fillertext">CATCH ME!</p>
      <img src="amusement/images/glovecatch.jpg" class="grow imgcenter">
      </div>
    <div></div>
    <div>
      <p class="fillertext">THE MITTEN</p>
      <img src="amusement/images/themitten.png" class="grow imgcenter">
      </div>
  </div>
    
    <img src="amusement/images/gloveworld.png" style="width:100%">
  <div style="background-color:#FBE8DA;bottom:0px; width:100%;height:200px">
    <p style="color:gray;text-align:center;transform:translateY(150px)">@Glove World 2021 All Rights Reserved</p>
       </div>
  
  
  
</body>
  
  <style>
    html {
  scroll-behavior: smooth;
}

body {
  background-color: #97ebed;
  cursor: url('amusement/images/curpoint1.cur'),auto;
}

#toptext {
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#myVideo {
  width: 100%;
}

.relativeproperty {
  position: relative;
}

.content {
  position: absolute;
  background: rgba(0, 0, 0, 0.1);
  color: #f1f1f1;
  width: 97%;
  padding: 20px;
  transform: translateY(-310px);
  text-align: center;
}

.headingtext {
  font-size: 4.7vw;
  font-family: monospace;
  color: white;
  text-align: center;
}

.maintext {
  text-align: center;
  color: white;
  font-family: monospace;
}

.fillertext {
  text-align: center;
  font-family: monospace;
  font-size: 150%;
  color: white;
  line-height: 30px;
}

#myBtn {
  width: 20%;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: url('amusement/images/curopen1.cur'),auto;
  border-radius: 25px;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

.imgcenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.grow {
  width: 90%;
  transition: 0.1s;
}

.grow:hover {
  width: 91%;
  transition: 0.1s;
}

.topcolumn {
  background: rgba(0, 0, 255, 0.05)
}

.column2 {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: 50% 50%;
}

.column3 {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  grid-template-columns: 33% 34% 33%;
}

    
    
  </style>
  
  <script>
    var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
    
    
  </script>
</html>
