<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kids Corner</title>
  <link rel="icon" href="images/kstiny.png">
</head>
<body>
  <div class="navbar">
    <div>
      <a href="home.html">
      <img src="https://cdn.discordapp.com/attachments/806214473504260116/846586479203188736/kstiny.png" style="width:50%;filter: drop-shadow(5px 5px 3px black);">
      </a>
    </div>
    <div class="centervertical">
      <a href="#items" class="navbartext">
        <b>
      Items
          </b>
      </a>
    </div>
    <div class="centervertical">
      <a href="#deals" class="navbartext">
        <b>
      Deals
          </b>
      </a>
    </div>
  <div>
  <form autocomplete="off" action="/action_page.php">
  <div class="autocomplete">
    <input id="myInput" type="text" name="myCountry" placeholder="Search">
  </div>
</form>
  </div>
    <div>
      <a href="who.html">
      <img src="https://cdn.discordapp.com/attachments/806214473504260116/846829663270469692/user.png" style="width:40%;filter: drop-shadow(2px 2px 3px black);">
      </a>
    </div>
    <div>
      <a href="what.html">
      <img src="https://cdn.discordapp.com/attachments/806214473504260116/846829657474334811/cart.png" style="width:40%;filter: drop-shadow(2px 2px 3px black);" id="thesupercart">
      </a>
    </div>
  </div>
  
  <img src="https://cdn.discordapp.com/attachments/806214473504260116/846586490267631647/kidscorner.png" class='centerhorizontal' id='bannerimg'>
  
  <h1 class="targettext">Oops! Sorry!</h1>
  <p class="targettextbutless">We don't know what an account is</p>

  <img src="https://cdn.discordapp.com/attachments/806214473504260116/849794345472360478/error.gif" class="centerhorizontal">
  
  <!--theMOVEdiv-->
  <div style="padding-bottom:500px"></div>
  <!--theMOVEdiv-->
  
  <img src="https://cdn.discordapp.com/attachments/806214473504260116/851483009630339072/newconfetti.png" id="happyconfetti">
  
  <div id="closingdiv">
    <div class="threepiecegrid">
      <div>
        <p class="biginfo">CONTACT</p>
        <p class="smallinfo">YouTune</p>
        <p class="smallinfo">MyFace</p>
        <p class="smallinfo">Discussion Board</p>
      </div>
      <div>
        <p class="biginfo">BIG INFO</p>
        <p class="smallinfo">New Arrivals</p>
        <p class="smallinfo">Innovative Changes</p>
        <p class="smallinfo">small info</p>
      </div>
      <div>
        <p class="biginfo">DEALS</p>
        <p class="smallinfo">KC Program</p>
        <p class="smallinfo">stuff for the kids</p>
        <p class="smallinfo">Earn More</p>
      </div>
    </div>
  </div>
  
  
      
  
    
    
</body>
  
  <style>
    html {
  max-width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.navbar {
  background-color: #07A0C3;
  grid-template-columns: 10% 10% 10% 50% 10% 10%;
  grid-gap: 10px;
  padding: 10px;
  padding-top: 10px;
  display: grid;
  margin-left: auto;
  margin-right: auto;
  font-family:Arial,sans-serif;
  width: 100%;
}

.navbartext {
  text-decoration: none;
  color: white;
  letter-spacing: 1px;
  font-size: 125%;
}

* {
  box-sizing: border-box;
}

body {
  font: 16px Arial;
}

/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  transform: translateY(40%);
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}

input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}

.centervertical {
  -ms-transform: translateY(50%);
  transform: translateY(35%);
}

.centerhorizontal {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#bannerimg {
  width: 30%;
}

.targettext {
  color: #999594;
  text-align: center;
  font-family: Helvetica, Arial, sans-serif;
}

.targettextbutless {
  color: #bfbdbc;
  text-align: center;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 100%;
}

.fillertext {
  color: white;
  text-align: center;
  font-family: Helvetica, Arial, sans-serif;
  line-height: 35px;
}

.lesswidth {
  width: 70%;
}

.container_r {
  background-color: #FE4A49;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container_g {
  background-color: #B0FE76;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container_b {
  background-color: #4BB3FD;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container_y {
  background-color: #FED766;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container_o {
  background-color: #F78154;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container_p {
  background-color: #C488E7;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.button_r {
  background-color: #FE4A49;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: none;
  border-radius: 10px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
  width: 50%;
  transition: 0.2s;
  border: solid #FE4A49 3px;
}

.button_r:hover {
  transition: 0.2s;
  width: 55%;
  background-color: transparent;
  color: black;
}

.button_g {
  background-color: #B0FE76;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: none;
  border-radius: 10px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
  width: 50%;
  transition: 0.2s;
  border: solid #B0FE76 3px;
}

.button_g:hover {
  transition: 0.2s;
  width: 55%;
  background-color: transparent;
  color: black;
}

.button_b {
  background-color: #4BB3FD;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: none;
  border-radius: 10px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
  width: 50%;
  transition: 0.2s;
  border: solid #4BB3FD 3px;
}

.button_b:hover {
  transition: 0.2s;
  width: 55%;
  background-color: transparent;
  color: black;
}

.button_y {
  background-color: #FED766;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: none;
  border-radius: 10px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
  width: 50%;
  transition: 0.2s;
  border: solid #FED766 3px;
}

.button_y:hover {
  transition: 0.2s;
  width: 55%;
  background-color: transparent;
  color: black;
}

.threepiecegrid {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 5px;
  margin-left: auto;
  margin-right: auto;
}

.twopiecegrid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 20px;
  margin-left: auto;
  margin-right: auto;
}

#happyconfetti {
  width: 100%;
  position: absolute;
  transform: translateY(-500px)
}

#closingdiv {
  background-color: #07A0C3;
  width: 100%;
  position: relative;
  bottom: 0px;
}

.biginfo {
  text-align: center;
  color: #FED766;
  font-weight: bold;
  transition: 0.3s;
  font-size: 21px;
  text-decoration: underline;
}

.biginfo:hover {
  font-size: 22px;
  transition: 0.3s;
}

.smallinfo {
  text-align: center;
  color: white;
  font-weight: bold;
  transition: 0.2s;
}

.smallinfo:hover {
  text-decoration: underline;
  font-size: 17px;
  transition: 0.2s;
}

#exitticket {
  background-color: #FE4A49;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: none;
  border-radius: 10px;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  cursor: pointer;
  width: 10%;
  transition: 0.2s;
  border: solid #FE4A49 3px;
}

#exitticket:hover {
  transition: 0.2s;
  width: 11%;
  background-color: transparent;
  color: black;
}
    
    
    
    
  </style>
  
  <script>
    //AUTOCOMPLETE SCRIPT
function autocomplete(inp, arr) {
  
  var currentFocus;
  
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
     
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
     
      this.parentNode.appendChild(a);
      
      for (i = 0; i < arr.length; i++) {
        
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
         
          b = document.createElement("DIV");
          
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
         
          b.addEventListener("click", function(e) {
             
              inp.value = this.getElementsByTagName("input")[0].value;
              
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  
  inp.addEventListener("keydown", function(e) {
      var x = document.getElementById(this.id + "autocomplete-list");
      if (x) x = x.getElementsByTagName("div");
      if (e.keyCode == 40) {
       
        currentFocus++;
       
        addActive(x);
      } else if (e.keyCode == 38) { 
        currentFocus--;
        
        addActive(x);
      } else if (e.keyCode == 13) {
        
        e.preventDefault();
        if (currentFocus > -1) {
         
          if (x) x[currentFocus].click();
        }
      }
  });
  function addActive(x) {
    
    if (!x) return false;
   
    removeActive(x);
    if (currentFocus >= x.length) currentFocus = 0;
    if (currentFocus < 0) currentFocus = (x.length - 1);
    
    x[currentFocus].classList.add("autocomplete-active");
  }
  function removeActive(x) {
    
    for (var i = 0; i < x.length; i++) {
      x[i].classList.remove("autocomplete-active");
    }
  }
  function closeAllLists(elmnt) {
    
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
 
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
  });
}


var objects = ["Pencils","Colored Pencils","Erasers","Crayons","Markers","Washable Markers","Glue","Gluesticks","Scissors","Fun","More Fun","Super Fun","Extra Fun","Toys","Games"];
autocomplete(document.getElementById("myInput"), objects);

//BUY BUTTON SCRIPT
function buybutton() {
  alert("Item Added to Cart!");
}

//TOP BUTTON SCRIPT
function topFunction() {
document.body.scrollTop = 0;
	document.documentElement.scrollTop = 0;
}

window.onscroll = function() {hideFunction()};

function hideFunction() {
  if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100)
    document.getElementById("topBtn").style.display = "block";
  else {
    document.getElementById("topBtn").style.display = "none";
  }
}

//THE CART THING
function thecartthing() {
  document.getElementById("thesupercart").src="https://cdn.discordapp.com/attachments/806214473504260116/846848797032316968/cart.gif"
}

    
    
    
    
    
    
  </script>
</html>
