<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=">
  <title>Brilliant Beef - Home</title>
</head>
<body>
  
  <img src="https://cdn.discordapp.com/attachments/806214473504260116/821466964693483540/burgbanner.png" id="topic">
  
  <div class="navbar">
<ul id="navlist">
  <li><img src="https://cdn.discordapp.com/attachments/806214473504260116/821251184164732928/iconhome.png" class="icon"><a href="index.html">HOME</a></li>
  <li><img src="https://cdn.discordapp.com/attachments/806214473504260116/821251191563485194/iconburger.png" class="icon"><a href="noun.html">MENU</a></li>
  <li><img src="https://cdn.discordapp.com/attachments/806214473504260116/821251187822559243/iconlocation.png" class="icon"><a href="#contact">LOCATIONS</a></li>
</ul>
  </div>
  
  
  
  
  
</body>
  
  <style>
    
    #navlist {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}

li a {
  display: block;
  color: #ea3546;
  font-size: 25px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: fantasy;
}

li a:hover {
  background-color: #96bbbb;
  transition: 0.5s;
}

.navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  width: 100%;
}

body {
  background-color: #031927;
}

.icon {
  float: left;
  width: 25%;
  transform: translate(30%,10%)
}

#topic {
  width: 100%;
}
    
    
    
    
    
    
    
    
    
  </style>
  
  
  
</html>
