<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=">
  <title>Brilliant Beef - Locations</title>
</head>
<body>
  
  <img src="images/burgbanner.png" id="topic">
  
  <div class="navbar">
<ul id="navlist">
  <li><img src="images/iconhome.png" class="icon"><a href="home.html">HOME</a></li>
  <li><img src="images/iconburger.png" class="icon"><a href="menu.html">MENU</a></li>
  <li><img src="images/iconlocation.png" class="icon"><a href="locations.html">LOCATIONS</a></li>
<li id="back"><img src="images/iconindex.png" class="icon"><a href="../index.html">INDEX</a></li>
</ul>
  </div>
  
  <div class="wrapper">
  <div class="box a">
    <h1 id="mughead">Here at Brilliant Beef, we value all of our customers' needs. In honor of that, we have decided to locate Brilliant Beef restaurants all around the world! To find one, just think of where you think a burger place might be!</h1>
    </div>
  
</div>
  
  <div class="allaboutus">
  <div class="cool aboutusa">
    <h1 class="infohead">ABOUT</h1>
      <p class="info">Our History</p>
      <p class="info">FAQs</p>
      <p class="info">Privacy Policy</p>
  </div>
  
  <div class="cool aboutusb">
    <h1 class="infohead">CONTACT</h1>
      <p class="info">Apply Now</p>
      <p class="info">Report a Problem</p>
    <p class="info">Make a Suggestion</p>
  </div>
  
  <div class="cool aboutusc">
    <h1 class="infohead">SERVICES</h1>
      <p class="info">Rewards Program</p>
      <p class="info">Delivery</p>
      <p class="info">Dine-In</p>
  </div>
  
</div>
  
</body>
  <style>
    
    #navlist {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

li {
  float: left;
}
	  
#back {
  float: right;
}

li a {
  display: block;
  color: #ea3546;
  font-size: 160%;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: fantasy;
}

li a:hover {
  background-color: #96bbbb;
  transition: 0.5s;
}

.navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  width: 100%;
}

body {
  background-color: #031927;
}

.icon {
  float: left;
  width: 25%;
  transform: translate(30%,10%);
}

#topic {
  width: 100%;
}

.wrapper {
		display: grid;
    grid-gap: 10px;
		grid-template-columns: 100%;
		background-color: #031927;
		color: #444;
    padding: 20px;
}

	.box {
		background-color: #96bbbb;
		color: #fff;
		border-radius: 5px;
		padding: 20px;
		font-size: 150%;
}

	.a {
		grid-column: 1 / span 1;
    grid-row: 1 / span 21;
	}
	.b {
		grid-column: 2 ;
		grid-row: 1 / span 1;
	}

	.c {
		grid-column: 2 ;
		grid-row: 2 / span 20;
	}

#mug {
  width: 30%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

#mughead {
  color: white;
  font-size: 150%;
  text-align: center;
}

#mugtext {
  color: black;
  font-size: 90%;
  text-align: center;
}

.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  width: 40%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 90%;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black;
  width: 40%;
  display: block;
  margin: auto;
  border: 2px solid gray;
  border-radius: 10px;
}


a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

.allaboutus {
		display: grid;
    grid-gap: 10px;
		grid-template-columns: 33% 33% 33%;
		background-color: black;
		color: #444;
	}

	.cool {
		background-color: #031927;
		color: #fff;
		border-radius: 5px;
		padding: 20px;
		font-size: 150%;

	}

	.aboutusa {
		grid-column: 1 / span 1;
	}
	.aboutusb {
		grid-column: 2 ;
		grid-row: 1 / span 1;
	}
	.aboutusc {
		grid-column: 3 ;
		grid-row: 1 ;
	}
	
.infohead {
  color: white;
  text-align: center;
  font-size: 150%;
}

.info {
  color: #ffcb47;
  text-align: center;
  text-decoration: none;
  list-style-type: none;
  font-size: 80%;
}

.info:hover {
  text-decoration: underline;
}
    
    
  </style>
</html>
